*** Creating Trace Output File '..\OUTPUT\Stm32f103Bootloader.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\bootloaders.o"'
### List of Objects: adding '"..\output\fat.o"'
### List of Objects: adding '"..\output\flash.o"'
### List of Objects: adding '"..\output\diskio.o"'
### List of Objects: adding '"..\output\ff.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\typedefs.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\util.o"'
### List of Objects: adding '"..\output\init.o"'
### List of Objects: adding '"..\output\sd_assist.o"'
### List of Objects: adding '"..\output\sdcard.o"'
### List of Objects: adding '"..\output\sdcard_spi.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\bootloaders.o" "..\output\fat.o" "..\output\flash.o" "..\output\diskio.o" "..\output\ff.o" "..\output\delay.o" "..\output\spi.o" "..\output\sys.o" "..\output\typedefs.o" "..\output\usart.o" "..\output\util.o" "..\output\init.o" "..\output\sd_assist.o" "..\output\sdcard.o" "..\output\sdcard_spi.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_hd.o" --strict --scatter "..\OUTPUT\Stm32f103Bootloader.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Stm32f103Bootloader.map" -o "..\OUTPUT\Stm32f103Bootloader.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\Stm32f103Bootloader.axf'
### ADS-LD Command File: '..\OUTPUT\Stm32f103Bootloader.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\Stm32f103Bootloader.lnp', Handle=0x00000A40
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\Stm32f103Bootloader.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
